fish_color_normal ebdbb2
fish_color_command a9b665
fish_color_keyword d8a657
fish_color_quote d8a657
fish_color_redirection 89b482
fish_color_end e78a4e
fish_color_error ea6962
fish_color_param ebdbb2
fish_color_comment a89984
fish_color_match --background=3c3836
fish_color_selection --background=504945
fish_color_search_match --background=504945
fish_color_operator 89b482
fish_color_escape d3869b
fish_color_autosuggestion 7c6f64
fish_color_cwd 7daea3
fish_color_cwd_root ea6962
fish_color_valid_path --underline
fish_color_user a9b665
fish_color_host 7daea3
fish_color_host_remote d8a657
fish_pager_color_prefix ebdbb2 --bold
fish_pager_color_completion a89984
fish_pager_color_description d8a657
fish_pager_color_progress brwhite --background=3c3836
